; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node32s-mcu

[env:node32s-mcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
upload_port = /dev/tty.usbserial-0001
monitor_speed = 115200
